# server configuration
server.address=localhost
server.port=9100
server.servlet.context-path=/doctors/api/v1

# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctors?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    
spring.jpa.database=mysql

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#http://localhost:9100/doctors/api/v1/swagger-ui.html
